org.gradle.jvmargs=-Xmx2500m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError 

org.gradle.parallel=true
org.gradle.caching=true

# org.gradle.unsafe.configuration-cache=true